{
  "name": "modulo-3-tool-use",
  "version": "1.0.0",
  "description": "Modulo 3: Tool Use & Function Calling",
  "type": "module",
  "scripts": {
    "ex1": "tsx exercicios/ex1-primeira-tool.ts",
    "ex2": "tsx exercicios/ex2-multiplas-tools.ts",
    "ex3": "tsx exercicios/ex3-api-real.ts",
    "ex4": "tsx exercicios/ex4-tool-encadeada.ts",
    "ex5": "tsx exercicios/ex5-error-handling.ts",
    "sol1": "tsx solucoes/ex1-primeira-tool.ts",
    "sol2": "tsx solucoes/ex2-multiplas-tools.ts",
    "sol3": "tsx solucoes/ex3-api-real.ts",
    "sol4": "tsx solucoes/ex4-tool-encadeada.ts",
    "sol5": "tsx solucoes/ex5-error-handling.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
